.user-login {
  &.bg {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-size: cover;
  }
    
  &.content-wraper {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &.form-wraper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px 40px;
    background: #FFFFFF;
    border-radius: 6px;
    box-shadow: #EAEAEB 1px 1px 2px;
  }

  &.form-title {
    margin: 0px 0px 20px;
    text-align: center;
    color: #3683FA;
    letter-spacing: 12px;
  }
}